{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "YOUR_SUPER_SECRET_KEY_MUST_BE_LONG_ENOUGH_FOR_HMACSHA256",
    "Issuer": "https://yourapi.com",
    "Audience": "https://yourclient.com"
  }
}
